#@TYPE: Machine
#@NAME: Gear 2
#@DESCRIPTION: Machine configuration for the Gear 2

require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/hybris-watch.inc

PREFERRED_VERSION_android = "lollipop"

PREFERRED_PROVIDER_virtual/kernel = "linux-rinato"
PREFERRED_VERSION_linux = "3.10+lollipop"

IMAGE_INSTALL += "msm-fb-refresher brcm-patchram-plus underclock asteroid-compass"
